
.ani-grid-view {
  padding: 12px;
  flex-grow: 1;
  overflow: auto;

  .ani-grid-content-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-gap: 10px;

    .ani-grid-item {
      position: relative;

      &::before {
        content: '';
        display: block;
        padding-top: 100%;
      }

      .ani-img-container {
        position: absolute;
        top: 0; left: 0;
        height: 100%;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        img {
          box-sizing: border-box;
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
        }
      }

      &.selected {

        .ani-img-container {
          img {
            border-style: solid;
            border-width: 2px;
            border-color: blue;
          }
        }
      }

    }


  }

}
